<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>Contact</title>
</head>

<body>
<!-- header with links to contact, portfolio and Bio pages -->
    <header id="header"><!--the whole header-->
        <div class="main"><!--space and style the nav bar from the name-->
            <a id="logo"><!--the blue and white name-->
                Maude Mensah Simpson</a>
            <nav>   
                <a href="index.html">Who Am I</a>
                <a href="portfolio.html">My Work</a>
                <a href="contact.html">Reach Me Here</a>
            </nav>
        </div>      
    </header>

    <!--the About me container-->
    <div class="contain" id="main"  ><!--container for the about me and social  together-->
        <container class="about">
            <h1>Reach Me Here</h1>
<!--watch out for unnecessary div tags--> 
            <!--Pictures, soon to be links of apps and other work-->
                <form id="contact-form">
                    <ul>
                        <li>
                            <label for="name">First Name</label>
                            <input type="text" id="name" name="Name" placeholder="Your name...">
                        </li>
                        <li>
                            <label for="email">Your Email</label>
                            <input type="text" name="email" id="email" placeholder="Your email...">
                        </li>
                        <li>
                            <label for="message">Message </label>
                            <textarea id="message" name="message"></textarea>
                        </li>
                    </ul>
                    <input type="submit" name="submit"><!--submit button-->
                </form>           
        </container>


        <aside class="connect"><!--connect box-->
            <div id="social" ><!--style the title and the icons-->
                <h2>Social Soup</h2>
                <!-- target="blank" opens link in a separate page-->
                    <a  href="https://github.com/maudem" target="_blank">
                        <img src="assets/images/git-frkme.png"
                            class="link" alt="github">
                    </a>

                    <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">                    
                            <img src="assets/images/linkdin.png" class="link" alt="linkedin">
                    </a>

                    <a href="https://twitter.com/maudemsimpson" target="_blank">
                        <img src="assets/images/twitterlogo.png" class="link" alt="twitter">
                    </a>

                    <a href="http://stackoverflow.com/users/7537664/maudem" target="_blank">
                        <img src="assets/images/stackovrflw.png" class="link" alt="stackoverflow">
                    </a>
                </div>
            </aside>
        </div>

    
    <footer id="footer">
        <div class=contain>
            &copy;Copywright 2017 Maude Mensah Simpson
            
        </div>
    </footer>

